<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_kategoriEkle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Yeni Kategori Ekle" />
    <item
        android:id="@+id/action_filmEkle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Yeni Film Ekle" />
</menu>